
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47I
ro.build.display.id=Ciao OS 1.08_I_2016-08-01
ro.build.version.incremental=1470045491
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=2016年 08月 01日 星期一 18:02:02 CST
ro.build.date.utc=1470045722
ro.build.type=user
ro.build.user=ubuntu
ro.build.host=ubuntu
ro.build.tags=dev-keys
ro.build.flavor=full_L861_stonex-user
ro.product.model=STONEXONE
ro.product.brand=STONEX
ro.product.name=STONEXONE
ro.product.device=STONEXONE
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=STONEX
ro.product.locale.language=it
ro.product.locale.region=IT
ro.wifi.channels=
ro.board.platform=mt6795
# ro.build.product is obsolete; use ro.product.device
ro.build.product=L861_stonex
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_L861_stonex-user 5.1 LMY47I 1470045491 dev-keys
ro.build.fingerprint=STONEX/STONEXONE/STONEXONE:5.1/LMY47I/1470045491:user/dev-keys
ro.build.characteristics=default
# end build properties
#
# from device/amoi/L861_stonex/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# liandc@20150209:disable nav bar
#qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.boot.selinux=disable
#ro.kernel.qemu.gles=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=640

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
# TimeZone China ,liandc,2014-12-24
#persist.sys.timezone=Europe/Rome

# Boot,Shutdown ring on/off, luohw, 2013-01-21
persist.sys.ring_on_or_off=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=StonexArpeggio.ogg
ro.carrier=unknown
ro.config.alarm_alert=AMinor.ogg
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.L1.MP2.V1_AMOI6795.LWT.CU_P30
ro.mediatek.platform=MT6795
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
ro.amoi_proj=L861
ro.amoi_stonex_proj=1
ro.amoi_settings_led=1
ro.amoi_gesture_wake=1
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGA
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP2
ro.mediatek.version.sdk=4
ro.com.google.clientidbase=alps-full_L861_stonex-{country}
ro.com.google.clientidbase.ms=alps-full_L861_stonex-{country}
ro.com.google.clientidbase.yt=alps-full_L861_stonex-{country}
ro.com.google.clientidbase.am=alps-full_L861_stonex-{country}
ro.com.google.clientidbase.gmm=alps-full_L861_stonex-{country}
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_bt_fm_over_bt=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_fm_short_antenna_support=1
ro.have_aacencode_feature=1
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_disable_cap_switch=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_enable_md1=1
ro.mtk_nfc_addon_support=1
ro.mtk_benchmark_boost_tp=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_beam_plus_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_clearmotion_support=1
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_smartbook_support=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_hotknot_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_wifiwpsp2p_nfc_support=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.nfc.port=I2C
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/amoi/L861_stonex
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.config.ringtone=ArtfullBass.ogg
ro.amoi_oversea_version=1
ro.amoi_reboot_menu=1
ro.amoi_recovery_menu=1
ro.amoi_keyguard_hall_sensor=1
sys.power.saver.enable=0
sys.power.saver.cpu.enable=0
ro.stonex_power_saver=1
ro.stonex_power_saver_value=2
ro.ciaoos.net.hide_confirm=yes
ro.ciaoos.launcher.search=no
ro.ciaoos.launcher.hotset_text=yes
ro.ciaoos.launcher.cycle_slide=no
ro.ciaoos.app=yes
ro.ciaoos.framework=yes
ro.ciaoos.launcher.auto_group=no
ro.ciaoos.launcher.umeng_final=yes
ro.ciaoos.launcher.extend_page=no
persist.sys.font_path=/data/fonts/default.ttf
bm.amoi_bm_score=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6795_5.1
ro.fota.type=phone
ro.fota.oem=amoi6795_5.1
ro.fota.device=STONEXONE
ro.fota.version=Ciao OS 1.08_I_2016-08-01
# end fota properties
