com.mediatek.mms.ext.IMmsFeatureManagerExt | com.mediatek.op02.plugin | com.mediatek.mms.plugin.Op02MmsFeatureManagerExt | OP02Plugin.apk
com.mediatek.browser.ext.IBrowserDownloadExt | com.mediatek.op02.plugin | com.mediatek.browser.plugin.Op02BrowserDownloadExt | OP02Plugin.apk
com.mediatek.settings.ext.IDataUsageSummaryExt | com.mediatek.op02.plugin | com.mediatek.settings.plugin.OP02DataUsageSummaryExt | OP02Plugin.apk
com.mediatek.providers.settings.ext.IDatabaseHelperExt | com.mediatek.op02.plugin | com.mediatek.settingsprovider.plugin.Op02DatabaseHelperExt | OP02Plugin.apk
com.mediatek.browser.ext.IBrowserSettingExt | com.mediatek.op02.plugin | com.mediatek.browser.plugin.Op02BrowserSettingExt | OP02Plugin.apk
com.mediatek.phone.ext.INetworkSettingExt | com.mediatek.op02.plugin | com.mediatek.phone.plugin.OP02NetworkSettingExt | OP02Plugin.apk
com.mediatek.keyguard.ext.IKeyguardUtilExt | com.mediatek.op02.plugin | com.mediatek.keyguard.plugin.OP02KeyguardUtilExt | OP02Plugin.apk
com.mediatek.calendar.ext.ILunarExt | com.mediatek.op02.plugin | com.mediatek.calendar.plugin.LunarPlugin | OP02Plugin.apk
com.mediatek.filemanager.ext.IIconExtension | com.mediatek.op02.plugin | com.mediatek.filemanager.plugin.SystemIconExtension | OP02Plugin.apk
com.mediatek.phone.ext.IMobileNetworkSettingsExt | com.mediatek.op02.plugin | com.mediatek.phone.plugin.OP02MobileNetworkSettingExt | OP02Plugin.apk
com.mediatek.settings.ext.ISettingsMiscExt | com.mediatek.op02.plugin | com.mediatek.settings.plugin.OP02SettingsMiscExt | OP02Plugin.apk
com.mediatek.calendar.ext.IEditEventViewExt | com.mediatek.op02.plugin | com.mediatek.calendar.plugin.EditEventViewExt | OP02Plugin.apk
com.mediatek.settings.ext.IDeviceInfoSettingsExt | com.mediatek.op02.plugin | com.mediatek.settings.plugin.OP02DeviceInfoSettingsExt | OP02Plugin.apk
com.mediatek.settings.ext.IApnSettingsExt | com.mediatek.op02.plugin | com.mediatek.settings.plugin.OP02ApnSettingsExt | OP02Plugin.apk
com.mediatek.mms.ext.IMmsConfigExt | com.mediatek.op02.plugin | com.mediatek.mms.plugin.Op02MmsConfigExt | OP02Plugin.apk
com.mediatek.settings.ext.IStatusGeminiExt | com.mediatek.op02.plugin | com.mediatek.settings.plugin.OP02StatusGeminiExt | OP02Plugin.apk
com.mediatek.systemui.ext.IQuickSettingsPlugin | com.mediatek.op02.plugin | com.mediatek.systemui.plugin.OP02QuickSettingsPlugin | OP02Plugin.apk
com.mediatek.keyguard.ext.IEmergencyButtonExt | com.mediatek.op02.plugin | com.mediatek.keyguard.plugin.OP02EmergencyButtonExt | OP02Plugin.apk
com.mediatek.gallery3d.ext.IMovieExtension | com.mediatek.op02.plugin | com.mediatek.gallery3d.plugin.Op02MovieExtension | OP02Plugin.apk
com.mediatek.downloadmanager.ext.IDownloadProviderFeatureExt | com.mediatek.op02.plugin | com.mediatek.downloadmanager.plugin.Op02DownloadProviderFeatureExt | OP02Plugin.apk
com.mediatek.systemui.ext.IStatusBarPlugin | com.mediatek.op02.plugin | com.mediatek.systemui.plugin.Op02StatusBarPlugin | OP02Plugin.apk
com.mediatek.browser.ext.IBrowserBookmarkExt | com.mediatek.op02.plugin | com.mediatek.browser.plugin.Op02BrowserBookmarkExt | OP02Plugin.apk
com.mediatek.settings.ext.ISimManagementExt | com.mediatek.op02.plugin | com.mediatek.settings.plugin.OP02SimManagementExt | OP02Plugin.apk
com.mediatek.settings.ext.IReplaceApnProfileExt | com.mediatek.op02.plugin | com.mediatek.settings.plugin.OP02ReplaceApnProfileExt | OP02Plugin.apk
com.mediatek.keyguard.ext.ICarrierTextExt | com.mediatek.op02.plugin | com.mediatek.keyguard.plugin.OP02CarrierTextExt | OP02Plugin.apk
com.mediatek.mms.ext.IMmsConversationExt | com.mediatek.op02.plugin | com.mediatek.mms.plugin.Op02MmsConversationExt | OP02Plugin.apk
